body {
    display: flex;
    flex-direction: column;

}

.header{
    color: white;
    display: flex;
    flex-direction: column;
    background-color: #5d5c5c;
}

.headContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4px;
    
}


ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    gap:16px;
}

a{
    text-decoration: none;
    color: white;
}

.titleSection {
    display:flex;
    justify-content: space-around;
    margin: 25px;
}

.titleContainer {
    display: flex;
    flex-direction: column;
    gap: 4px;
    
}

.title{
    font-weight: bold;
    font-size: 32px;
    max-width: 250px;
}

.subtext, a {
    font-size: 14px;
    color: rgb(201, 198, 198);
    max-width: 250px;
}

.buttons button {
    display: inline-block;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 6px;
    border: 2px solid white;
}

.cardSection{
    background-color: #0c1821;
    color: rgb(103, 116, 191);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.secondHeader {
    font-weight: bold;
    font-size: 24px;
    margin: 20px;
}


.cardbox {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.text {
    text-align: center;
    padding-top: 16px;
    padding-bottom: 50px;
}
.info {
    max-width: 200px;
}

.square {
    background-color: white;
    width: 125px;
    height:125px;
    border-radius: 16px;
    border: 4px solid grey;
}

.quoteSection {
    background-color: #1b2a41;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;

}

.quote {
    color: white;
    font-size:22px;
    max-width: 600px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.authorText {
    color: rgb(192, 192, 192);
    font-weight: bold;
    margin-left: 300px;
    margin-top: 20px;
}

.footer {
    background-color: #324a5f;

}